<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8" />
<title>l10n.js demo</title>
<style type="text/css">
body {
	font-size: xx-large;
	text-align: center;
}
</style>
<script type="text/javascript" src="json2.js"></script>
<script type="text/javascript" src="../l10n.js"></script>
<script type="text/javascript" src="localizations.js"></script>
</head>
<body>
<h1 id="title">l10n.js demo</h1>
<p id="info">Your locale is unsupported.</p>
<script type="text/javascript">
if (location.hash) {
	String.locale = location.hash.substr(1);	
}

var localize = function (string, fallback) {
	var localized = string.toLocaleString();
	if (localized !== string) {
		return localized;
	} else {
		return fallback;
	}
};

var info = document.getElementById("info").firstChild,
title = document.getElementById("title").firstChild;

info.nodeValue = localize("%info", info.nodeValue);
document.title = title.nodeValue = localize("%title", title.nodeValue);
document.documentElement.dir = localize("%locale.dir", document.documentElement.dir);

document.documentElement.lang = String.locale || document.documentElement.lang;
</script>
</body>
</html>
